<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        background: url("pgv.png");
        color: white;
      }
      .btn {
        font-size: 160%;
        font-family: 'Source Sans Pro', sans-serif;
        white-space: normal;
        background-color: #087615

      }
    </style>
   <style type="text/css">
      nav {
        background-color: #BF0A0A;
        color: white;
      }
      .fsec {
      }
      .fsec h1 {
        color: white;
        font-family: 'Genera Alt Bold', sans-serif;
        font-size: 210%;
        white-space: normal;


      }
      .fsec h4 {
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 120%;

      }
      .ssec {
        background-color: #EEEEEE;
      }
      }
    </style>
  </head>
  <body>
      <div class="row justify-content-center text-center">
        <div class="col-lg-4">
          <section class="py-2 fsec">
            <img class="img-fluid" src="presell.png">
          <!-- TROQUE SEU LINK ONDE ESTÁ O DO PROTOCOLOZEROBARRIGA.COM, MANTENDO AS ASPAS -->
          <h4 class="my-2">Mas e se em usando APENAS 30 segundos do seu dia você pudesse desinchar seu fígado, você faria? Aperte o botão continuar e veja mais detalhes sobre como isso e possível:</h4>
          <!-- TROQUE SEU LINK ONDE ESTÁ O DO PROTOCOLOZEROBARRIGA.COM, MANTENDO AS ASPAS (AQUI TAMBÉM) -->
          <a class="btn btn-success btn-lg p-2" href="https://hepaticasaudavel.site/"><b>CONTINUAR<b/></a>


        </div>
      </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
      monName = new Array ("janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "setembro", "outubro", "novembro", "dezembro")

      var data = new Date();
      var dia = data.getDate();
      var mes = monName[data.getMonth()];

      document.getElementById("dia").innerHTML = dia
      document.getElementById("mes").innerHTML = mes
    </script>
  </body>
</html>
